MolyMusicDownloader/MainWindow.xaml

<Window x:Class="MolyMusicDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MolyMusicDownloader"
       
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Window.Resources>
        <local:MainViewModel x:Key="MainVM" />
    </Window.Resources>
    <Grid>
        <DockPanel >
            <StackPanel  DataContext="{StaticResource MainVM}" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Width="500">
                    <Label Content="Read Txt" />
                    <TextBox x:Name="txtFile"  Text="{Binding FilePath}" Width="370" />
                    <Button Content="..." Command="{Binding FileLoadCommand}" Width="45" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Width="500">
                    <Label Content="To Folder" />
                    <TextBox x:Name="txtPath" Text="{Binding FolderPath}" Width="360" />
                    <Button Content="..." Command="{Binding FolderLoadCommand}" Width="45" />
                </StackPanel>
                <ListBox ItemsSource="{Binding YoutubeUrls}" Margin="0,5,0,10" Height="350">
                </ListBox>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding DownloadMp3Command}" Content="Download" Margin="0,0,0,0" Width="500"></Button>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>